{
  "name": "carbon-sdk",
  "version": "1.0.0",
  "main": "evaluate.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "git-util": "git add . && git commit -m '.' && git push && git tag 1.2.7 && git push origin 1.2.7",
    "deploy": "yarn build && yarn git-util"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
